tls:
  certificates:
    - certFile: "/home/mkozi/git/mkozi/mkozi_DockerExamples/ingress-reverse-proxy/traefik/configuration/devcerts/docker.localhost.crt"
      keyFile: "/home/mkozi/git/mkozi/mkozi_DockerExamples/ingress-reverse-proxy/traefik/configuration/devcerts/docker.localhost.key"
      stores:
        - default
  stores:
    default:
      defaultCertificate:
        certFile: "/home/mkozi/git/mkozi/mkozi_DockerExamples/ingress-reverse-proxy/traefik/configuration/devcerts/docker.localhost.crt"
        keyFile: "/home/mkozi/git/mkozi/mkozi_DockerExamples/ingress-reverse-proxy/traefik/configuration/devcerts/docker.localhost.key"