# https://containo.us/blog/traefik-2-tls-101-23b4fbee81f1/
tls:
  certificates:
    - certFile: "/configuration/devcerts/docker-localhost.crt"
      keyFile: "/configuration/devcerts/docker-localhost.key"
  #     stores:
  #       - default
  # stores:
  #   default:
  #     defaultCertificate:
  #       certFile: "/configuration/docker.localhost.crt"
  #       keyFile: "/configuration/devcerts/docker.localhost.key"